# k8s-sc-company

./: Dockerfile  Jenkinsfile  README.md  pom.xml  run.sh  settings.xml
k8s-sc-company-api/: pom.xml
k8s-sc-company-api/src/main/java/com/smile/api/: CompanyApi.java
k8s-sc-company-service/: pom.xml
k8s-sc-company-service/src/main/java/com/smile/: K8sScCompanyServiceApplication.java
k8s-sc-company-service/src/main/java/com/smile/controller/: CompanyController.java
k8s-sc-company-service/src/main/resources/: application-master-local.yml  application-master.yml  application.yml
mainfests/: k8s.yaml
