<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.smile</groupId>
    <artifactId>k8s-sc-company</artifactId>
    <version>1.0</version>
  </parent>


  <groupId>com.smile</groupId>
  <artifactId>k8s-sc-company-service</artifactId>
  <version>1.0</version>
  <name>k8s-sc-company-service</name>
  <description>company service model</description>

  <dependencies>
    <dependency>
      <groupId>com.smile</groupId>
      <artifactId>k8s-sc-user-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.smile</groupId>
      <artifactId>k8s-sc-company-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
      <version>1.4.6.RELEASE</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
